# diffs

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/org/mq/diff/: DiffApplication.java
src/main/java/org/mq/diff/config/logging/: CustomEscapeJsonFactoryDecorator.java  PrettyPrinterDecorator.java
src/main/java/org/mq/diff/config/mapping/: MappingConfig.java
src/main/java/org/mq/diff/config/swagger/: SwaggerConfig.java
src/main/java/org/mq/diff/controller/: DiffController.java  SwaggerController.java
src/main/java/org/mq/diff/domain/: Base64BinaryData.java  Base64BinaryDataId.java  Side.java
src/main/java/org/mq/diff/dto/: ContentDTO.java  DiffEdDTO.java  DiffResultDTO.java
src/main/java/org/mq/diff/exception/: IsNotABase64DataException.java  MissingDataParameterException.java  MissingDiffIdParameterException.java  NonDiffIdFoundException.java  NotEnoughDataToCompareException.java
src/main/java/org/mq/diff/mapper/: ContentDataMapper.java  Mapper.java
src/main/java/org/mq/diff/repository/: Base64BinaryDataRepository.java
src/main/java/org/mq/diff/service/: ContentDataManagerService.java  DataComparator.java  DataManager.java  DiffDataComparatorService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
src/test/groovy/org/mq/diff/: DiffApplicationTests.groovy
src/test/groovy/org/mq/diff/controller/: DiffControllerTests.groovy
src/test/groovy/org/mq/diff/repository/: Base64BinaryDataRepositoryTests.groovy
src/test/groovy/org/mq/diff/service/: ContentDataManagerServiceTests.groovy  DiffDataComparatorServiceTests.groovy
