plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

group = 'org.mq'
version = '0.0.1'

sourceCompatibility = '11'
targetCompatibility = '11'

bootJar {
    baseName = 'waes-diff'
}

bootRun {
    args = ["--spring.profiles.active=${project.hasProperty('dev') ? 'dev' : 'prod'}"]
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'net.logstash.logback:logstash-logback-encoder:5.3'

    implementation 'javax.xml:jaxb-api:2.1'

    implementation 'org.apache.commons:commons-lang3:3.8.1'

    implementation 'ma.glasnost.orika:orika-core:1.5.4'

    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'


    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.5.6',
            'org.spockframework:spock-core:1.3-groovy-2.5',
            'org.spockframework:spock-spring:1.3-groovy-2.5'
    )
}
